h1 ログインするぞう

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'アドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインするよ', class: 'btn btn-primary'