doctype html
html
  head
    title
      | Taskman
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .pp-title.navbar.navbar-expand-md.navbar-light.bg-light.navbar-brand Taskman
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      =yield
